<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula de alinhamento de elementos</title>
    <style type="text/css">
        body {
            font-size: 1.2rem;
        }

        #quadrado {
            width: 50px;
            height: 50px;
            background-color: blue;
            /*o comando "margin" serve para colocar o elemento ou imagem em
 qualquer posiçao estando no formato AUTO ele sempre ficara na posiçao 
 mesmo mechendo no tamanho da pagina*/
            margin: auto;
            margin-left: ;
            margin-right: ;
        }

        imgg {
            width: 120px;
            display: block;
            /*para fazer esse proceso com uma imagem ela tem q 
estar com esse comando "display: block;" se nao ela nao vai atuar*/

            /*o comando "margin" serve para colocar o elemento ou imagem em
 qualquer posiçao estando no formato AUTO ele sempre ficara na posiçao 
 mesmo mechendo no tamanho da pagina*/
            margin: auto;
            margin-left: ;
            margin-right: ;
        }

        #container {
            size: 5px;
            text-align: left;

        }
    </style>
</head>

<body>
    <div id="quadrado">
    </div>
    <div id="container">
        <img src="./img/simbolo.png"> 
    </div>
</body>

</html>